<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 控制粗细 */
			h1{font-weight: normal;}
			p{font-weight: bold;}
			/* 控制倾斜 */
			em{font-style: normal;}
			h3{font-style: italic;}
			/* 控制下划线 */
			a{text-decoration: none;}
			/* text-decoration：underline-下划线, line-through——删除线,overlin-上划线，none-不倾斜*/
			h3{text-decoration: overline;}
			h5{ width: 200px; height: 200px; background-color: #0000FF;
			word-break: break-all;}
			/* :hover 鼠标悬停状态的样式设置  这种写法叫伪类 */
			a:hover{ color: #FF0000;}
			p{ width: 200px; height: 200px; background-color: pink;line-height: 50px; }
		</style>
	</head>
	<body>
		<h1>我是h1标签</h1>
		<p>我是p 也想要加粗</p>
		<em>我是倾斜倾斜</em>
		<h3>我是h3，也想要倾斜</h3>
		<a href="####">我是默认的a</a>
		<h5>一条大河，波浪宽，参北斗啊，风风火火dshdsoioxccisdoisudsnhduoxiucosduisjcodhscupsoidpmcsipdc</h5>
		<p>一条大河，波浪宽，参北斗啊，风风火火dshdsoioxccisdoisudsnhduoxiucosduisjcodhscupsoidpmcsipdc</p>
	</body>
</html>
